<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow effect ~ Tryit Yourself codelikenull. </title>
    <link rel="shortcut icon" type="image/jpg" href="./img/fav.ico"/>

    <meta name="description" content="Shadow effect, CSS HTML, CSS tricks, try it youself editior. Code Likenull. ">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Likenull">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="editior.css">
</head>

<body>
    <div id="ads-container">
      <a href="https://www.codelikenull.com" title="codelikenull.com"><img src="./img/logocodelikenull.jpg" alt="logocodelikenull" class="responsive" class="responsive"></a>

    </div>
    <div id="editor-options">
        <div id="editor-options-left">
            <a href="https://www.codelikenull.com" title="codelikenull.com"><i class="fa fa-home" style="font-size: 30px;margin-right: 10px;color: #bf17e9 ;"></i></a>

            <button title="Switch to Dark Mode" onclick="setDarkMode()" class="action-btns" style="width: 90px;">Dark Mode</button>
            <button title="Switch to Light Mode" onclick="setLightMode()" class="action-btns" style="width: 90px;">Light Mode</button>
            <button title="Run Program" onclick="getEditorCode()" class="action-btns" id="run-btn" style="width: 32px;"> <i class="fa fa-play"></i></button>
        </div>
        


    </div>
    <div id="parent">
        <div id="left">
            <div id="editor">
                <script type="text/plain" style="display: block;" id="ace-1">

<!DOCTYPE html>
<html>
    <head>
        <title>Shadow effects</title>
    </head>
<body><center>
    <h1>8 types of shadow effect to use.</h1>
    </center>
<div class="box effect1">
<h3>Bottom Shadow</h3>
</div>

<div class="box effect2">
<h3>Bottom Corners Lifted</h3>
</div>

<div class="box effect3">
<h3>Bottom Left Corner Lifted</h3>
</div>

<div class="box effect4">
<h3>Bottom Right Corner Lifted</h3>
</div>

<div class="box effect5">
<h3>Spotlight from above</h3>
</div>

<div class="box effect6">
<h3>This one looks like the first one</h3>
</div>

<div class="box effect7">
<h3>Convex</h3>
</div>

<div class="box effect8">
<h3>Side Shadows</h3>
</div>

    

</body>
<style>
    
    body {
  background: #C8E6C9;
  font-family: Roboto, sans-serif;
}
h3 {
  color: #fff;
  
}
.box h3 {
  text-align:center;
    position:relative;
    top:80px;
}
.box {
    border-radius: 10px;
    width:60%;
    height:200px;
    background:#e065e6;
    margin:50px auto;
}

/*
box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];
aka
box-shadow: 1px 3px 5px #ccc;
*/

/*=========================================
 * Effect 1
=========================================*/
.effect1 {
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}

/*=========================================
 * Effect 2
=========================================*/
.effect2 {
  position: relative;
}
.effect2:before, .effect2:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

/*=========================================
 * Effect 3
=========================================*/
.effect3 {
  position: relative;
}
.effect3:before {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

/*=========================================
 * Effect 4
=========================================*/
.effect4 {
  position: relative;
}
.effect4:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  right: 10px;
  left: auto;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

/*=========================================
 * Effect 5 =========================================*/
.effect5 {
  position: relative;
}
.effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.effect5:after {
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}

/*=========================================
 * Effect 6 =========================================*/
.effect6 {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect6:before, .effect6:after {
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect6:after {
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

/*=========================================
 * Effect 7
=========================================*/
.effect7 {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after {
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect7:after {
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

/*=========================================
 * Effect 8
=========================================*/
.effect8 {
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after {
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect8:after {
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
</style>
</html>

</script></div>
        </div>

        <div id="bar" title="Resize">

        </div>
        <div id="right">
            <div id="frameWrapper">
                <iframe src="" id="resultFrame" frameborder="0"></iframe>
            </div>
        </div>
    </div>


    <!-- <script src="../ace-builds/src-noconflict/ace.js" type="text/javascript"></script> -->
    <script src="editor-setup/ace.js"></script>
    <script src="editior.js"></script>
    
</body>

</html>